C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.exe
C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.deps.json
C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.runtimeconfig.json
C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.runtimeconfig.dev.json
C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.dll
C:\Users\mobil\source\repos\exam_14\exam_14\bin\Debug\netcoreapp3.1\exam_14.pdb
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.csproj.AssemblyReference.cache
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.Form1.resources
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.csproj.GenerateResource.cache
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.AssemblyInfoInputs.cache
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.AssemblyInfo.cs
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.csproj.CoreCompileInputs.cache
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.dll
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.pdb
C:\Users\mobil\source\repos\exam_14\exam_14\obj\Debug\netcoreapp3.1\exam_14.genruntimeconfig.cache
